# SEngLish

./: README.md  giao diện danh sách yêu thích  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notin/senglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.json
app/src/main/java/com/notin/senglish/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/notin/senglish/adapter/: CustomFavouriteAdapter.kt
app/src/main/java/com/notin/senglish/dao/: EnglishDao.kt  EnglishDatabase.kt  EnglishResp.kt  EnglishViewModel.kt
app/src/main/java/com/notin/senglish/database/api/: EnglishApi.java  RetrofitClient.kt
app/src/main/java/com/notin/senglish/fragments/: ExamFragment.kt  FavouriteFragment.kt  PersonalFragment.kt  RatingFragment.kt  StudyFragment.kt
app/src/main/java/com/notin/senglish/model/: English.java  EnglishCard.java  Score.java  User.java  Utils.java  Word.java
app/src/main/res/drawable/: custom_button.xml  custom_click.xml  custom_selectbtn.xml  custom_text.xml  ic_close.xml  ic_cup.xml  ic_diary.xml  ic_exam.xml  ic_volume.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  english_card_view.xml  fragment_exam.xml  fragment_favourite.xml  fragment_personal.xml  fragment_rating.xml  fragment_study.xml  item_favourite_recycler.xml  swipe_out_view.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/notin/senglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
