<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/personalFragment">
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.notin.senglish.fragments.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.notin.senglish.fragments.StudyFragment"
        android:label="Study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/examFragment"
        android:name="com.notin.senglish.fragments.ExamFragment"
        android:label="Exam"
        tools:layout="@layout/fragment_exam" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.notin.senglish.fragments.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.notin.senglish.fragments.RatingFragment"
        android:label="Rating"
        tools:layout="@layout/fragment_rating" />
</navigation>